# huiyan-faceid-demo

./: .gitignore
Specs/faceidkit/1.0.0/: faceidkit.podspec
faceid-android-demo/: README.md
faceid-android-demo/codedemo/: .gitignore  build.gradle  settings.gradle
faceid-android-demo/codedemo/codedemo/: build.gradle
faceid-android-demo/codedemo/codedemo/libs/: huiyansdk_android_overseas_1.0.9.11_release.aar  tencent-ai-sdk-aicamera-1.0.22-release.aar  tencent-ai-sdk-youtu-base-1.0.1.40-release.aar
faceid-android-demo/codedemo/codedemo/src/main/java/com/tencent/could/codedemo/: App.java
faceid-android-demo/codedemo/codedemo/src/main/java/com/tencent/could/codedemo/permission/: IPermissionsResult.java  PermissionUtils.java
faceid-android-demo/codedemo/codedemo/src/main/java/com/tencent/could/codedemo/util/: CommonUtils.java  FileUtil.java
faceid-android-demo/codedemo/gradle/wrapper/: gradle-wrapper.properties
faceid-android-example/codedemo/codedemo/: build.gradle  proguard-rules.pro
faceid-android-example/codedemo/codedemo/libs/: tencent-ai-sdk-common-1.1.39-release.aar
faceid-android-example/codedemo/codedemo/src/main/: AndroidManifest.xml
faceid-android-example/codedemo/codedemo/src/main/java/com/tencent/could/codedemo/: SimplifyActivity.java
faceid-android-example/codedemo/codedemo/src/main/java/com/tencent/could/codedemo/util/: ThreadPoolUtil.java
faceid-android-example/codedemo/codedemo/src/main/res/layout/: activity_simplify_main.xml
faceid-android-example/codedemo/codedemo/src/main/res/values/: dimens.xml  strings.xml
faceid-api-example-go/: compare_face_liveness.go  go.mod  go.sum
faceid-api-example-java/: pom.xml
faceid-api-example-java/src/main/java/com/tencent/: CompareFaceLiveness.java
faceid-iOS-demo/: .gitignore  Podfile.rb  README.md
faceid-iOS-demo/HuiYanODemo/: AppDelegate.m  SceneDelegate.h  ViewController.h  ViewController.m  main.m
faceid-iOS-demo/HuiYanODemo.xcodeproj/: project.pbxproj
faceid-iOS-demo/HuiYanODemo/Base.lproj/: Main.storyboard
faceid-iOS-example/: Podfile.rb  README.md
faceid-iOS-example/HuiYanODemo/: AppDelegate.h  SceneDelegate.m
faceid-iOS-example/HuiYanODemo.xcodeproj/: project.pbxproj
faceid-server-demo-go/: go.mod  go.sum
faceid-server-demo-go/api/: compare_face_liveness_test.go
faceid-server-demo-go/ekyc/: ekyc.go
faceid-server-demo-java/: pom.xml
faceid-server-demo-java/src/main/java/com/tencent/service/livenesscompare/: LivenessCompareService.java
faceid-server-demo-python/: requirements.txt
faceid-server-example-go/: go.mod
faceid-server-example-go/api/: compare_face_liveness.go
faceid-server-example-go/liveness-compare/: liveness_compare.go
faceid-server-example-go/main/: main.go
faceid-server-example-java/src/main/java/com/tencent/: DemoApplication.java
faceid-server-example-java/src/main/java/com/tencent/controller/ekyc/: EkycController.java
faceid-server-example-java/src/main/java/com/tencent/controller/livenesscompare/: LivenessCompareController.java
faceid-server-example-java/src/main/java/com/tencent/service/ekyc/: EkycService.java
faceid-server-example-python/: app.py  requirements.txt
faceid-server-example-python/client/: __init__.py
faceid-server-example-python/ekyc/: ekyc.py
faceid-server-example-python/livenesscompare/: liveness_compare.py
id-verification-android-demo/: README.md
id-verification-android-demo/codedemo/: build.gradle  settings.gradle
id-verification-android-demo/codedemo/app/: build.gradle
id-verification-android-demo/codedemo/app/src/main/java/com/tencent/cloud/ekyc/demo/: HomeActivity.java
id-verification-android-demo/codedemo/app/src/main/java/com/tencent/cloud/ekyc/demo/permission/: IPermissionsResult.java  PermissionUtils.java
id-verification-android-demo/codedemo/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_fl.xml  activity_main_ml.xml
id-verification-android-demo/codedemo/app/src/main/res/values/: array.xml  strings.xml  themes.xml
id-verification-android-demo/codedemo/app/src/main/res/values-night/: themes.xml
id-verification-android-example/: README.md
id-verification-android-example/codedemo/app/: build.gradle
id-verification-android-example/codedemo/app/src/main/: AndroidManifest.xml
id-verification-android-example/codedemo/app/src/main/java/com/tencent/cloud/ekyc/demo/: App.java
