apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "com.tencent.could.codedemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 设置ndk so架构过滤
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    // java版本支持1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 过滤重复定义so的问题(以armeabi-v7a为例)
    packagingOptions{
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    // 引入慧眼SDK
    implementation files("libs/huiyansdk_android_overseas_1.0.9.11_release.aar")
    // 慧眼使用的模型库
    implementation files("libs/tencent-ai-sdk-youtu-base-1.0.1.40-release.aar")
    // 通用能力组件库
    implementation files("libs/tencent-ai-sdk-common-1.1.39-release.aar")
    implementation files("libs/tencent-ai-sdk-aicamera-1.0.22-release.aar")
    // 慧眼SDK需要依赖的第三方库
    // gson
    implementation 'com.google.code.gson:gson:2.8.9'
}
