
plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.tencent.cloud.ekyc.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    // 引入gson
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation files("../../libs/huiyansdk_android_overseas_1.0.9.1_release.aar")
    implementation files("../../libs/tencen-ai-sdk-common-base-1.0.1.20-release.aar")
    implementation files("../../libs/ekycSDK.aar")
    implementation files("../../libs/baseUI.aar")
    // 可选
    implementation files("../../libs/verification.aar")
}